<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<title>Nossas Memórias</title>

<link rel="stylesheet" href="memorias.css">

<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>

<div class="container">

    <H2>MISSÃO 1</H2>
    <h1>NOSSAS MEMÓRIAS</h1>

         <div class="progresso">
            <div class="barra"></div>
        </div>

        <P class="capitulo"> CAPITULO 1/4 </P>
            

    <div class="cards">

        <div class="card">
            <img src="assets/foto1.jpeg">
            <p>O dia que tudo começou.</p>
        </div>

        <div class="card">
            <img src="assets/foto2.jpeg">
            <p>Uma lembrança especial.</p>
        </div>

        <div class="card">
            <img src="assets/foto3.jpeg">
            <p>Meu lugar favorito é ao seu lado.</p>
        </div>

    </div>

    <button onclick="window.location.href='amor.html'">
        CONTINUAR
    </button>

</div>

</body>
</html>